
DEBUG=true

# API local configuration
PORT=3636
HOST=localhost
ALLOW_DOMAINS=.

# Redis local configuration
REDIS_URL=redis://127.0.0.1:6379

# RabbitMQ local configuration
RABBITMQ_QUEUE=PRERENDER
RABBITMQ_URL=amqp://127.0.0.1:5672

# Prerender local configuration
CHROME_DEBUGGING_PORT=9222
#CHROME_BIN ===== for local enw will take your Chrome automatically
CHROME_FLAGS=--headless,--disable-gpu,--remote-debugging-port=9222,--hide-scrollbars
