
DEBUG=true

# API local configuration
PORT=3000
HOST=localhost
RENDER_FALLBACK=true

# Redis local configuration
REDIS_URL=redis://127.0.0.1:6379

# Prerender local configuration
CHROME_DEBUGGING_PORT=9222
CHROME_FORWARD_HEADERS=true
#CHROME_BIN ===== for local enw will take your Chrome automatically
CHROME_FLAGS=--headless,--disable-gpu,--remote-debugging-port=9222,--hide-scrollbars
